CEA_CR.PlatForm/Views/SearchBoxClassRoomNew.xaml

<Window x:Class="CEA_CR.PlatForm.Views.SearchBoxClassRoomNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:local="clr-namespace:CEA_CR.PlatForm.Views"
             xmlns:my="clr-namespace:Framework;assembly=Framework"
             xmlns:TouchScreenKeyboard="clr-namespace:TouchScreenKeyboard.Controls;assembly=TouchScreenKeyboard"
             xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="500" Height="500" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:SearchBoxClassRoomNewViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="搜索条件" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" Name="btnClose" />
        <my:UserTextBox Grid.Row="1" HorizontalAlignment="Center" Margin="98,34,48,0" x:Name="txtRoomValue" VerticalAlignment="Top" UserLblText="教室编号" KeyUp="SearchTextBox_KeyUp">
            <Event:Interaction.Triggers>
                <Event:EventTrigger EventName="GotFocus">
                    <Event:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=Keyboard}" />
                </Event:EventTrigger>
                <Event:EventTrigger EventName="LostFocus">
                    <Event:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding ElementName=Keyboard}" />
                </Event:EventTrigger>
            </Event:Interaction.Triggers>
        </my:UserTextBox>
        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button Height="50" Width="150" Content="搜索" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="Button_Click" />
        </Border>
        <TouchScreenKeyboard:FloatingTouchScreenKeyboard x:Name="Keyboard" IsOpen="True"  IsShow="Hidden" Placement="Center" AreAnimationsEnabled="false" HorizontalAlignment="Left" />
        <ListBox Grid.Row="1" Height="196" HorizontalAlignment="Left" Margin="98,94,48,0" Width="282" Visibility="Hidden"  Name="lstSearchResult" SelectionMode="Single" VerticalAlignment="Top" SelectionChanged="lstSearchResult_SelectionChanged" />
    </Grid>
</Window>