CEA_CR.PlatForm/Views/TeacherInfoPageView.xaml

<Window xmlns:my="clr-namespace:Framework;assembly=Framework"  x:Class="CEA_CR.PlatForm.Views.TeacherInfoPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CEA_CR.PlatForm.ViewModels"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Width="1024" 
        Height="768" Title="Course" WindowStyle="None" x:Name="w"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" Topmost="True"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:TeacherInfoPageViewModel/>
    </Window.DataContext>
    <Event:Interaction.Triggers>
        <Event:EventTrigger EventName="Loaded">
            <Event:InvokeCommandAction Command="{Binding OnLoadedCommand}" CommandParameter="{Binding ElementName=w}" />
        </Event:EventTrigger>
    </Event:Interaction.Triggers>
    <Viewbox Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1024" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340px"></ColumnDefinition>
                <ColumnDefinition Width="684px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="718px"/>
            </Grid.RowDefinitions>
            <Image Width="1024" Height="60" Source="/framework;component/usercontrol/top_bg_nologo.png"  Grid.ColumnSpan="2"/>
            <StackPanel  Grid.ColumnSpan="2" Margin="0,5" Height="50" Width="315" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="查询"  Command="{Binding SearchCommand}"  Style="{StaticResource ResourceKey=MainButtonstyle80}"  Margin="5,0,0,0" Height="50" Width="150" Padding="5" RenderTransformOrigin="4.253,0.674"/>
                <Button Content="退出"    Style="{StaticResource ResourceKey=MainButtonstyle150}"  Margin="5,0,10,0" Width="150" Height="50" Padding="5"  Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=w}"/>
            </StackPanel>

            <ListView  AlternationCount="2" Name="lvMain" Margin="10,21,10,76" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ListViewStyle}" ItemContainerStyle="{DynamicResource ListViewItemStyle}" HorizontalContentAlignment="Stretch"  my:ListViewBehavior.HeaderSort="True" Width="1004" Grid.ColumnSpan="2" >
                <ListView.View>
                    <GridView>

                        <GridViewColumn Width="120" Header="课程编号" DisplayMemberBinding="{Binding Path= info.courseId}" my:ListViewBehavior.SortField="info.courseId"></GridViewColumn>
                        <GridViewColumn Width="200" Header="课程名称" DisplayMemberBinding="{Binding Path= info.courseName}" my:ListViewBehavior.SortField="info.courseName"></GridViewColumn>
                        <GridViewColumn Width="120" Header="班级编号" DisplayMemberBinding="{Binding Path= info.classId}" my:ListViewBehavior.SortField="info.classId"></GridViewColumn>
                        <GridViewColumn Width="187" Header="班级名称" DisplayMemberBinding="{Binding Path= info.className}" my:ListViewBehavior.SortField="info.className"></GridViewColumn>
                        <GridViewColumn Width="120" Header="课程日期" DisplayMemberBinding="{Binding Path= info.t_date}" my:ListViewBehavior.SortField="info.t_date"></GridViewColumn>
                        <GridViewColumn Width="120" Header="授课时间" DisplayMemberBinding="{Binding Path= info.time}" my:ListViewBehavior.SortField="info.time"></GridViewColumn>
                        <GridViewColumn Width="130" Header="授课地点" DisplayMemberBinding="{Binding Path= info.place}" my:ListViewBehavior.SortField="info.place"></GridViewColumn>

                    </GridView>
                </ListView.View>
                <Event:Interaction.Triggers>
                    <Event:EventTrigger EventName="SelectionChanged">
                        <Event:InvokeCommandAction Command="{Binding OnSelectedIndexChange}" CommandParameter="{Binding  ElementName=lvMain}"></Event:InvokeCommandAction>
                    </Event:EventTrigger>
                </Event:Interaction.Triggers>
            </ListView>
            <Button Content="上一页"  Command="{Binding PageUpCommand}" CommandParameter="{Binding ElementName=lvMain}" IsEnabled="{Binding Path=CanPageUpDisplay}" Grid.Row="1"  HorizontalAlignment="Left" Margin="472,664,0,0" Name="button1" VerticalAlignment="Top" Width="80" Height="50" Style="{StaticResource ResourceKey=simpleButtonStyle}" Grid.Column="1" />
            <Button Content="下一页" Command="{Binding PageDownCommand}" CommandParameter="{Binding ElementName=lvMain}" IsEnabled="{Binding Path=CanPageDownDisplay}" Grid.Row="1" Height="50" HorizontalAlignment="Left" Margin="594,664,0,0" Name="button2" VerticalAlignment="Top" Width="80"  Style="{StaticResource ResourceKey=simpleButtonStyle}" Grid.Column="1"/>
            <Label  Content="" Name="lbPageInfo" Grid.Column="1" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="203,666,0,0"  VerticalAlignment="Top"  FontSize="12" FontFamily="Microsoft YaHei" Foreground="#FF675446"/>
            <Label Content="教师查询" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" Height="40" FontSize="25" Foreground="White" />
        </Grid>
    </Viewbox>
</Window>
