CEA_CR.PlatForm/Views/WebBrowserPageView.xaml

<Window xmlns:my="clr-namespace:Framework;assembly=Framework"  x:Class="CEA_CR.PlatForm.Views.WebBrowserPageView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:CEA_CR.PlatForm.Views"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        Width="1024" 
        Height="768" Title="Course" WindowStyle="None" x:Name="w" Topmost="True"
        WindowStartupLocation="CenterScreen" WindowState="Maximized"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/framework;component/usercontrol/styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:CompanyPageViewModel/>
    </Window.DataContext>
    <Viewbox Stretch="Fill" StretchDirection="Both" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid Width="1024" Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="340px"></ColumnDefinition>
                <ColumnDefinition Width="684px"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="718px"/>
            </Grid.RowDefinitions>
            <Image Width="1024" Height="60" Source="/framework;component/usercontrol/top_bg_nologo.png"  Grid.ColumnSpan="2"/>
            <StackPanel Margin="0,5,0,5" Height="50" Width="165" Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="1">
                <Button Content="退出" Style="{StaticResource ResourceKey=MainButtonstyle}"  Margin="5,0,10,0" Width="150" Height="50" Padding="5" Click="Button_Click" />
            </StackPanel>
            <Label Name="lblTitle" Content="公司介绍" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="320" Height="40" FontSize="25" Foreground="White" />
            <DockPanel Grid.RowSpan="2" Grid.ColumnSpan="2" Height="710" HorizontalAlignment="Left" Margin="0,60,0,0" VerticalAlignment="Top" Width="1024">
                <Grid x:Name="grdBrowserHost"></Grid>
            </DockPanel>
        </Grid>
    </Viewbox>
</Window>
