Framework/UserControl/AutoCompleteTextBoxNew.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="Framework.AutoCompleteTextBoxNew"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">
	<Border BorderBrush="#FFCAC3BA" BorderThickness="1" Height="50" VerticalAlignment="Top" CornerRadius="2" x:Name="b1" HorizontalAlignment="Left" Width="305" Background="White">
		<Canvas Margin="-1" OpacityMask="Black">
			<Border BorderBrush="Black" BorderThickness="0" Height="48" Width="100" Background="#FFEEE7DE" CornerRadius="2" Canvas.Left="1" Canvas.Top="1" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Label  Content="字段名称" FontSize="14" Foreground="#FF776B5F" FontFamily="SimSun" Name="lbl" Width="97" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
			</Border>
            <TextBox Height="24" Canvas.Left="106" Text="{Binding ElementName=UserControl,Path=Text}" Canvas.Top="15" Width="190" BorderThickness="0" FontSize="14" FontFamily="SimSun"  MaxLines="1" Foreground="#FF776B5F" Name="txtbox" GotFocus="txtbox_GotFocus" KeyUp="SearchTextBox_KeyUp" LostFocus="txtbox_LostFocus" SelectionBrush="#FF4242E0" BorderBrush="#FF0E70F3" IsReadOnly="{Binding ElementName=UserControl,Path=ReadOnly}" />
            <Label Canvas.Left="305" Canvas.Top="28" Content="▲" Height="20" Name="lblHidResultList" ToolTip="收起提示框" MouseDown="lblHidResultList_MouseDown" />
            <ListBox Grid.Row="1" Canvas.Top="49" Height="196" HorizontalAlignment="Left" Canvas.Left="100" Width="203" Name="lstSearchResult" FontSize="14" SelectionMode="Single" VerticalAlignment="Top" SelectionChanged="lstSearchResult_SelectionChanged" MouseDoubleClick="lstSearchResult_MouseDoubleClick" KeyUp="lstSearchResult_KeyUp" />
        </Canvas>
	</Border>
</UserControl>
