Framework/UserControl/MediaElementPlayer.xaml

<Window x:Class="Framework.MediaElementPlayer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:properties="clr-namespace:Framework.Properties"
             Width="1000" Height="520" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" Name="btnClose" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="1">
            <Border BorderBrush="#FFEEE7DE" BorderThickness="1" Height="450">
                <MediaElement  Height="300" Width="975" Name="mediaElement" Margin="0,50,0,0" LoadedBehavior="Manual" 
                    Volume="{Binding ElementName=volumeSlider,Path=Value}"  MouseLeftButtonUp="mediaElement_MouseLeftButtonUp"/>
            </Border>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button x:Name="playBtn" Margin="-650,20,0,0" Width="80" Height="30" Content="播放" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="playBtn_Click"/>
            <Button x:Name="stopBtn"  Margin="-400,-30,0,0" Width="80" Height="30"  Content="停止" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="stopBtn_Click"/>
            <Button x:Name="backBtn" Margin="-150,-30,0,0" Width="80" Height="30"  Content="后退" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="backBtn_Click"/>
            <Button x:Name="forwardBtn" Margin="100,-30,0,0" Width="80" Height="30"  Content="快进" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="forwardBtn_Click"/>
            <TextBlock Text="音量" Margin="390,-22,0,0" Foreground="Black" Width="45"/>
            <Slider x:Name="volumeSlider" Margin="520,-27,0,0" Minimum="0" Maximum="1" Value="0.3" Width="120"/>
        </StackPanel>
    </Grid>
</Window>
