Framework/UserControl/SearchBoxClassInfo.xaml

<Window x:Class="Framework.SearchBoxClassInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  xmlns:properties="clr-namespace:Framework.Properties"
             xmlns:TouchScreenKeyboard="clr-namespace:TouchScreenKeyboard.Controls;assembly=TouchScreenKeyboard"
             xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Width="500" Height="500" WindowStyle="None" WindowStartupLocation="CenterScreen" BorderThickness="0" ShowInTaskbar="False" AllowsTransparency="True" xmlns:my="clr-namespace:Framework">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <my:SearchBoxClassRoomViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="搜索条件" Name="txtTitle" Padding="10,8,0,0" Background="#FFEEE7DE" Grid.Row="0" Grid.Column="0" FontFamily="Microsoft YaHei" FontSize="24" Foreground="#FF675446" />
        <Button Grid.Row="0" Grid.Column="1" Background="#FFEEE7DE" BorderThickness="0" Click="btnClose_Click" Style="{DynamicResource ResourceKey=ColsedButtonStyle}" Name="btnClose" />
        <my:UserTextBox Grid.Row="1" HorizontalAlignment="Center" Margin="98,34,48,0" x:Name="txtClassInfoValue"   VerticalAlignment="Top" UserLblText="班级编号" >
            <Event:Interaction.Triggers>
                <Event:EventTrigger EventName="GotFocus">
                    <Event:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=Keyboard}" />
                </Event:EventTrigger>
                <Event:EventTrigger EventName="LostFocus">
                    <Event:InvokeCommandAction Command="{Binding LostFocusCommand}" CommandParameter="{Binding ElementName=Keyboard}" />
                </Event:EventTrigger>
            </Event:Interaction.Triggers>
        </my:UserTextBox>


        <Border Grid.ColumnSpan="2" Grid.Row="2" Background="#FFEEE7DE">
            <Button Height="50" Width="150"  Content="{x:Static properties:Resources.Search}" Style="{StaticResource ResourceKey=MainButtonstyle150}" Click="Button_Click" />
        </Border>
        <TouchScreenKeyboard:FloatingTouchScreenKeyboard x:Name="Keyboard" IsOpen="True"  IsShow="Hidden" Placement="Center" AreAnimationsEnabled="false"  />
    </Grid>
</Window>
