CEA_CR.PlatForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Framework="clr-namespace:Framework;assembly=Framework"
        x:Class="CEA_CR.PlatForm.MainWindow"
        Title="MainWindow" Height="300" Width="1024" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Image Source="Images/sky.png" Stretch="UniformToFill"/>
        <Viewbox Stretch="Fill">
            <Grid Width="1000">
                <TextBlock Text="教学信息查询系统" Margin="390,20,0,0" FontSize="30" FontFamily="Microsoft YaHei" />
                <Framework:DishesButton x:Name="RoomPart" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" DishesName="教室查询"/>
                <Framework:DishesButton x:Name="TeacherPart" HorizontalAlignment="Left" Margin="450,150,0,50" VerticalAlignment="Top" DishesName="教师查询"/>
                <Framework:DishesButton x:Name="StudentPart" HorizontalAlignment="Left" Margin="750,150,0,50" VerticalAlignment="Top" DishesName="学员查询"/>

                <TextBlock Text="更多内容请关注" Margin="890,322,0,50" FontSize="8" />
                <TextBlock Text="研发中心微信公众号" Margin="880,331,0,50" FontSize="9" />
                <Image Height="55" HorizontalAlignment="Left" Margin="890,340,0,50" Name="imageWX" Stretch="Fill" VerticalAlignment="Top" Width="55" />
            </Grid>
        </Viewbox>
    </Grid>

</Window>
