CEA_CR.PlatForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Framework="clr-namespace:Framework;assembly=Framework"
        x:Class="CEA_CR.PlatForm.MainWindow"
        Title="MainWindow" Height="300" Width="1024" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Image Source="Images/sky.png" Stretch="UniformToFill"/>
        <Viewbox Stretch="Fill">
            <Grid Width="1000">
                <TextBlock Text="东航多媒体查询系统" Margin="420,20,0,0" FontSize="20" />
                <Framework:DishesButton x:Name="CompanyPart" HorizontalAlignment="Left" Margin="300,70,0,0" VerticalAlignment="Top" DishesName="公司介绍"/>

                <Framework:DishesButton x:Name="CompusPart" HorizontalAlignment="Left" Margin="600,70,0,0" VerticalAlignment="Top" DishesName="校园介绍"/>
                <Framework:DishesButton x:Name="RoomPart" HorizontalAlignment="Left" Margin="150,240,0,0" VerticalAlignment="Top" DishesName="教室查询"/>
                <Framework:DishesButton x:Name="TeacherPart" HorizontalAlignment="Left" Margin="450,240,0,50" VerticalAlignment="Top" DishesName="教师查询"/>
                <Framework:DishesButton x:Name="StudentPart" HorizontalAlignment="Left" Margin="750,240,0,50" VerticalAlignment="Top" DishesName="学员查询"/>

                <TextBlock Text="关注东航微信公众号" Margin="890,328,0,0" FontSize="10" />
                <Image Height="50" HorizontalAlignment="Left" Margin="910,340,0,0" Name="imageWX" Stretch="Fill" VerticalAlignment="Top" Width="50" />
            </Grid>
        </Viewbox>
    </Grid>

</Window>
