CEA_CR.PlatForm/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Event="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:Framework="clr-namespace:Framework;assembly=Framework"
        x:Class="CEA_CR.PlatForm.MainWindow"
        Title="MainWindow" Height="300" Width="1024" WindowState="Maximized" WindowStyle="None" Topmost="True">
    <Grid Margin="0,0,0,0" Background="AliceBlue">
        <Image Source="Images/ceabg.jpg" Stretch="UniformToFill"/>
        <Viewbox Stretch="Fill">
            <Grid Width="1000">
                <Framework:NewDishesButton x:Name="TeacherPart" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" />
                <Framework:NewDishesButton x:Name="RoomPart" HorizontalAlignment="Left" Margin="450,95,0,50" VerticalAlignment="Top" />
                <Framework:NewDishesButton x:Name="StudentPart" HorizontalAlignment="Left" Margin="750,160,0,50" VerticalAlignment="Top" />
                <TextBlock Text="东航技术应用研发中心" Margin="370,270,0,0" FontSize="27" Foreground="White" FontFamily="Microsoft YaHei" />
                <TextBlock Text="教学信息查询系统" Margin="410,320,0,0" FontSize="22" Foreground="White" FontFamily="Microsoft YaHei" />
                <TextBlock Name="txtDate" Text="2017年 11月11日" Margin="50,332,0,50" FontSize="13" Foreground="#4c4c4c" FontFamily="Microsoft YaHei" />
                <TextBlock Name="txtTime" Text="10:00" Margin="50,347,0,50" FontSize="12" Foreground="#4c4c4c" FontFamily="Microsoft YaHei" />
                <TextBlock Name="txtWeather" Text="晴 9~18℃" Margin="88,347,0,50" FontSize="12" Foreground="#4c4c4c" FontFamily="Microsoft YaHei" />
                <Image Height="33" HorizontalAlignment="Left" Margin="50,370,0,50" Name="imageLogo" Stretch="Fill" VerticalAlignment="Top" Width="160" />
                <Image Height="65" HorizontalAlignment="Left" Margin="810,340,0,50" Name="imageWX" Stretch="Fill" VerticalAlignment="Top" Width="170" />
            </Grid>
        </Viewbox>
    </Grid>

</Window>
